<html>
    <head>
		<title>DaTwan</title>
		<style>
			h1 
			{
			  color: red;
			}
			.container {
				background-color:#2E4272;
				display:flex;
			}
			.fixed {
				background-color:#4F628E;
				width: 200px;
			}
			.flex-item {
				background-color:#7887AB;
				flex-grow: 1;
			}
			div.container {
				display: grid;
				grid-template-columns: 220px 20px auto;
				grid-template-rows: auto;
			}

			div.left {
				grid-column-start: 1;
				grid-column-end: 6;
				grid-row-start: row1-start
				grid-row-end: 1;
				background-color: orange;
			}

			div.right {
				grid-column-start: 6;
				grid-column-end: 12;
				grid-row-start: 1;
				grid-row-end; 1;
				background-color: Silver;
			}

			div.below_left {
				grid-column-start: 1;
				grid-column-end: 6;
				grid-row-start: 2;
				grid-row-end; 2;
				background-color: yellow;
			}
			div.below_right {
				grid-column-start: 6;
				grid-column-end: 12;
				grid-row-start: 2;
				grid-row-end; 2;
				background-color: lightgreen;
			}


			
			
		</style>

    </head>
	<body>
		<div style="text-align: center;">

			<h1> DaTwan's Website</h1>
			<p>I am here because I love helping kids. </p>
			Thanks for joining our STEM Camp. <br>
			<br><br>
			One of my favorite quotes is: "It takes a village to raise a child." <br>
			<br><br>
			I hope you learned a lot during New Bethel CME's Youth Outreach STEM Camp. <br>
			<br>
			Computer Aided Design
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			&emsp;
			Microcontrollers
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			 &emsp;
			Hyper Text Markup Language
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			<br>
			<br>
			Teamwork
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			&emsp;
			Communication Skills
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			 &emsp;
			Life Lessons
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			 &emsp;
			Learning that STEM can be fun
			<img src="green_checkbox.png" alt="green checkbox" width="2%">
			<div style="background-color: black;">
				<h1> Use what you learned to  sore to new heights. </h1>
			</div>
			<br>
				<div style="text-align: center;">
					<img src="Jordan.jpg" alt="MJ" width="50%">
				</div>
			<br>
			
			<div style="display: inline-block;padding:20px; background-color: lightgray;">
				<br>
			   <a href="http://http://www.newbethelcme.org/"> Come by for service at New Bethel any time </a>
			   <br><br><br><br>
			</div>
			<div style="display: inline-block;padding:20px; background-color: lightgray;">
				<br><a href="http://https://www.rcsdk12.org/wilsoncommencement"> Check out Wilson when looking at High Schools! </a>
				<br><br><br><br>
			</div>
			<div style="display: inline-block;padding:20px;background-color: lightgray; ">
				<br>
				<a href="http://www.rit.edu"> Check out RIT when looking at colleges!</a>
				<br><br><br><br>
			</div>

		</div>
		<br>
		<marquee behavior="scroll" direction="left">
			Stay tuned for more amazing New Bethel Youth Outreach Activities and get ready for STEM Camp 2024!
		</marquee>

<div class="container">
    <div class="left">Stokoe Farms & Trunk Or Treat</div>
    <div class="right">Movie Matinee & Cookies and Cards </div>
    <div class="below_left">STEM Camp</div>
    <div class="below_right">Line Dancing & Back to School / Field Day</div>
</div>

							

	</body>

</html>
